spring.application.name = dis-lock
spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size = 30MB
server.port = 8090
spring.jackson.default-property-inclusion = non_null
spring.jackson.serialization.fail-on-empty-beans = false
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8

spring.datasource.platform = MYSQL
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.112.4.227:3306/db1?useUnicode=true&useSSL=false&characterEncoding=UTF-8&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username = user
spring.datasource.password = 111111
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size = 10
spring.datasource.druid.min-idle = 10
spring.datasource.druid.max-active = 100
spring.datasource.druid.max-wait = 5000
spring.datasource.druid.time-between-eviction-runs-millis = 60000
spring.datasource.druid.min-evictable-idle-time-millis = 300000
spring.datasource.druid.filters = stat,wall,slf4j
spring.datasource.druid.filter.stat.merge-sql = true
spring.datasource.druid.filter.stat.log-slow-sql = true
spring.datasource.druid.filter.stat.slow-sql-millis = 3000

mybatis.mapper-locations = classpath*:mapper/*.xml

spring.redis.host=127.0.0.1
spring.redis.database=5
spring.redis.password=123456
spring.redis.port=6379
spring.redis.timeout=10s
spring.redis.lettuce.pool.max-active=2
spring.redis.jedis.pool.max-idle=1

app.redis.expireTime=40000
app.redis.ip=127.0.0.1
app.redis.port=6382
app.redis.password=111111
app.redis.database=9